# This is a numerical DATASET that has 3 Columns ie INDEX,  	YearsExperience and Salary.The model has be trained to accept years of experience as input and salary as output.

In [78]:
import pandas as pd
df = pd.read_csv('/home/rusoke/Salary_Data.csv')

In [79]:
#To get top rows
n = 5
df.head(n)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [80]:
df[["YearsExperience", "Salary"]]

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [83]:
import numpy as np
#Get indices for condition
inds = np.where(df["YearsExperience"] == 4)
#Select out only those indices
df.iloc[inds]
#Could also have used a single line
#i.e. df.iloc[np.where(df["A"] == 1)]

    YearsExperience  Salary
11              4.0   55794
12              4.0   56957

In [10]:
df.sort_index()

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

# LINEAR REGRESSION

In [135]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# Load the data from the CSV file
data = pd.read_csv('/home/rusoke/Salary_Data.csv')

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[['YearsExperience']],
                                                    data['Salary'],
                                                    test_size=0.6,
                                                    random_state=43)

# Train a linear regression model
lr = LinearRegression()
lr.fit(X_train, y_train)

# Make predictions on the test set
y_pred = lr.predict(X_test)

# Calculate the accuracy of the model
accuracy = r2_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.9532348329876538

# NAIVE BAYES

In [133]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

# Load the data from the CSV file
data = pd.read_csv('/home/rusoke/Salary_Data.csv')

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[['YearsExperience']],
                                                    data['Salary'],
                                                    test_size=0.6,
                                                    random_state=43)

# Train a naive bayes model
nb = GaussianNB()
nb.fit(X_train, y_train)

# Make predictions on the test set
y_pred = nb.predict(X_test)

# Calculate the accuracy of the model
accuracy = r2_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.8283454563578951

# RANDOM FOREST

In [132]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# Load the data from the CSV file
data = pd.read_csv('/home/rusoke/Salary_Data.csv')

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[['YearsExperience']],
                                                    data['Salary'],
                                                    test_size=0.6,
                                                    random_state=43)

# Train a Random Forest model
rf = RandomForestRegressor(random_state=43)
rf.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf.predict(X_test)

# Calculate the accuracy of the model
accuracy = r2_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.8542916783109793

# KNEAREST NEIGHBOR

In [131]:
import pandas as pd
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# Load the data from the CSV file
data = pd.read_csv('/home/rusoke/Salary_Data.csv')

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[['YearsExperience']],
                                                    data['Salary'],
                                                    test_size=0.6,
                                                    random_state=43)
# Train a k-nearest neighbors model
knn = KNeighborsRegressor()
knn.fit(X_train, y_train)

# Make predictions on the test set
y_pred = knn.predict(X_test)

# Calculate the accuracy of the model
accuracy = r2_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.8357185779995021

# FINETUNING LINEAR REGRESSION
On hyperparameter tuning and application of regularizations we ended up getting a change in accuracy from 0.9532348329876538 to 0.9664469860199462 after changing the test_size and random_state hyperparameters from (0.6 and 43) to (0.7 and 50)

In [112]:
import pandas as pd
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# Load the data from the CSV file
data = pd.read_csv('/home/rusoke/Salary_Data.csv')

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[['YearsExperience']],
                                                    data['Salary'],
                                                    test_size=0.7,
                                                    random_state=50)

# Train a Ridge Regression model
ridge = Ridge(alpha=1.0)  # Adjust the alpha hyperparameter as needed
ridge.fit(X_train, y_train)

# Make predictions on the test set
y_pred = ridge.predict(X_test)

# Calculate the accuracy of the model
accuracy = r2_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.9664469860199462